.coming-soon-container {
  text-align: center;
  background: linear-gradient(135deg, #f7b733, #fc4a1a);
  height: 93vh;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}

.animated-text {
  font-size: 2.5rem;
  margin-bottom: 10px;
  animation: bounceIn 1.5s ease-in-out;
}

.typewriter {
  font-size: 1.2rem;
  display: inline-block;
  border-right: 3px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(40, end) forwards, blink 0.7s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.bookshelf {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.book {
  width: 50px;
  height: 80px;
  background: #f4a261;
  border-radius: 5px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: bounce 2s infinite alternate;
}

.book:nth-child(2) {
  background: #2a9d8f;
  animation-delay: 0.2s;
}
.book:nth-child(3) {
  background: #264653;
  animation-delay: 0.4s;
}
.book:nth-child(4) {
  background: #e9c46a;
  animation-delay: 0.6s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

.doodle-container {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.doodle {
  width: 80px;
  opacity: 0.7;
  animation: float 3s infinite alternate ease-in-out;
}

.doodle1 {
  animation-delay: 0s;
}
.doodle2 {
  animation-delay: 0.5s;
}
.doodle3 {
  animation-delay: 1s;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(-10px) rotate(5deg);
  }
}

.countdown {
  font-size: 1.5rem;
  font-weight: bold;
  animation: fadeIn 3s ease-in-out;
}

.music-toggle {
  background: #ffffff;
  color: #ff5733;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  animation: fadeIn 4s ease-in-out;
}

.music-toggle:hover {
  background: #ff5733;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
