<div class="coming-soon-container">
  <app-header></app-header>

  <h1 class="animated-text">📖 Something Exciting is Coming Soon!</h1>
  <p class="typewriter">
    Stay tuned for amazing books, fun games, and surprises! 🎮📚
  </p>

  <div class="doodle-container">
    <img src="assets/doodle1.png" class="doodle doodle1" alt="Book Doodle" />
    <img src="assets/doodle2.png" class="doodle doodle2" alt="Pencil Doodle" />
    <img src="assets/doodle3.png" class="doodle doodle3" alt="Stars Doodle" />
  </div>

  <div class="bookshelf">
    <div class="book book1"></div>
    <div class="book book2"></div>
    <div class="book book3"></div>
    <div class="book book4"></div>
  </div>

  <p class="countdown">Launching in <span id="countdown-timer"></span></p>

  <button class="music-toggle" (click)="toggleMusic()">
    🎵 {{ isPlaying ? "Pause Music" : "Play Music" }}
  </button>
</div>
<app-footer></app-footer>
