.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 50px;
}

.main-container {
  display: flex;
  flex-grow: 1;
}

.book-details-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 20px;
  padding: 20px;
}

.book-image {
  width: 250px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.book-title {
  font-size: 26px;
  font-weight: bold;
  color: #333;
}

.book-author {
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
}

.book-price {
  font-size: 22px;
  font-weight: bold;
  color: #ff5722;
}

.btn-primary {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #0056b3;
}

.suggested-books {
  margin-top: 30px;
}

.suggested-books h3 {
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
}

.book-gallery {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 15px 0;
  scrollbar-width: none;
}

.book-gallery::-webkit-scrollbar {
  display: none;
}

.book-card {
  flex: 0 0 150px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-tabs {
  border-bottom: 2px solid #007bff;
}

.nav-tabs .nav-item .nav-link {
  color: #007bff;
}

.nav-tabs .nav-item .nav-link.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  padding-top: 15px;
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
