/* Container styling for the top-up page */
.topup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 93vh;
  background: linear-gradient(135deg, #f7b733, #fc4a1a);
  padding: 20px;
}

/* Card styling for the form */
.topup-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px 40px;
  width: 450px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.topup-card h2 {
  margin-bottom: 25px;
  color: #333;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #fc4a1a;
  outline: none;
}

/* Error message styling */
.error {
  color: #e74c3c;
  font-size: 13px;
  margin-top: 5px;
}

/* Button styling */
button {
  background: #fc4a1a;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #f7b733;
}

/* Message styling */
.message {
  margin-top: 20px;
  font-size: 16px;
}

.message.success {
  color: #27ae60;
}

.message.error {
  color: #e74c3c;
}
