/* General container styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("/Fiction.jpg") no-repeat center center/cover;
}

.form-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}
.logo {
  max-width: 90px;
  height: 90px;
  border-radius: 50px;
  margin-bottom: 1rem;
}

.form-container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group .error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me label {
  font-size: 0.9rem;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  margin: 0;
  width: 30px;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.divider {
  margin: 2rem 0;
  position: relative;
  text-align: center;
  font-size: 0.875rem;
  color: #6c757d;
}

.divider:before,
.divider:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 35%;
  height: 1px;
  background: #ddd;
}

.divider:before {
  left: 0;
}

.divider:after {
  right: 0;
}

.social-login {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
}

.google-login,
.facebook-login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

.google-login img,
.facebook-login img {
  width: 30px;
  margin-right: 0.5rem;
}

.toggle {
  color: #007bff;
  font-size: 0.875rem;
  text-decoration: none;
}

.toggle:hover {
  text-decoration: underline;
}
