.container {
  width: 100%;
  min-height: 86vh;
  margin-top: 66px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-title {
  margin-bottom: 10px;
}

.list-group-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.books-container .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.books-container .card img {
  width: 100%; /* Ensures image adapts to the container width */
  max-width: 100%; /* Prevents the image from overflowing */
  height: auto; /* Maintains aspect ratio */
  max-height: 200px; /* Ensures image does not exceed 200px height */
  object-fit: cover; /* Keeps the image properly cropped */
}

.books-container .rating i {
  color: #ffc107;
}
