.container {
  width: 100%;
  min-height: 86vh;
  margin-top: 80px;
}
.enhanced-container {
  width: 100%;
  min-height: 86vh;
  margin-top: 80px;
  background: #f9f9f9;
  padding: 20px;
}

.section-title {
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.btn-upload {
  font-weight: 500;
  padding: 10px 20px;
  transition: background 0.3s ease;
  &:hover {
    background: #0056b3;
  }
}

.no-books {
  font-style: italic;
  margin: 20px 0;
}

.books-container {
  .book-card {
    position: relative;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: #fff;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .book-cover {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
    }
    .card-footer {
      background: transparent;
      border-top: none;
      padding: 10px;
    }
  }
}

.enhanced-modal-header {
  background: #007bff;
  color: #fff;
  .btn-close {
    filter: invert(1);
  }
}

form {
  .form-group {
    margin-bottom: 1.5rem;
    label {
      font-weight: 500;
    }
    input,
    select {
      width: 100%;
      padding: 0.8rem;
      border-radius: 4px;
      border: 1px solid #ddd;
      transition: border-color 0.3s ease;
      &:focus {
        border-color: #007bff;
        outline: none;
      }
    }
  }
}

form .form-group {
  margin-bottom: 1.5rem;
}

form input,
form select {
  width: 100%;
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.form-select[multiple] {
  height: auto;
  min-height: 150px;
}

form button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 4px;
}
.books-container .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.books-container .card img {
  width: 100%; /* Ensures image adapts to the container width */
  max-width: 100%; /* Prevents the image from overflowing */
  height: auto; /* Maintains aspect ratio */
  max-height: 200px; /* Ensures image does not exceed 200px height */
  object-fit: cover; /* Keeps the image properly cropped */
}

.books-container .rating i {
  color: #ffc107;
}
.book-card {
  position: relative;
  transition: transform 0.2s;
}

.book-card:hover {
  transform: scale(1.05);
}

.edit-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  color: black;
  font-weight: 700;
  font-size: 21px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  &:hover {
    font-size: 24px;
    color: white;
  }
}

.book-card:hover .edit-icon {
  display: block;
}
