<div class="container py-5">
  <h2 class="text-center mb-4">Browse Categories</h2>
  <div class="row g-4">
    <div class="col-md-4" *ngFor="let category of categories">
      <div class="card">
        <img [src]="category.image" class="card-img-top" alt="Category Image" />
        <div class="card-body text-center">
          <h5 class="card-title">{{ category.name }}</h5>
          <p class="card-text">{{ category.description }}</p>
          <button
            [routerLink]="['/categories/', category.name]"
            class="btn btn-primary"
          >
            View More
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
