/* Navbar styles */
.navbar {
  font-family: "Arial", sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  background-color: #343a40;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: bold;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  color: #cfcfcf;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link.active {
  color: #ffffff;
  font-weight: bold;
  text-decoration: underline;
}

.navbar-nav .nav-link:hover {
  color: #ffffff;
}

/* Buttons */
.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-outline-light {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.btn-outline-light:hover {
  background-color: #ffffff;
  color: #343a40;
}

.btn-light {
  background-color: #f8f9fa;
  color: #343a40;
}

.btn-light:hover {
  background-color: transparent;
  color: white;
}

/* Responsiveness */
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center;
    margin-top: 1rem;
  }

  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }

  .btn {
    width: 100%;
    margin-top: 0.5rem;
  }

  .d-flex {
    flex-direction: column;
    align-items: center;
  }
}
