<div class="navbar navbar-expand-lg navbar-dark bg-dark w-100 fixed-top">
  <div class="container-fluid">
    <a routerLink="/home" class="navbar-brand" href="#">FlexiRead</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" routerLink="/home" href="#"
            ><i class="fas fa-home-alt"></i> Home</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/categories/', 'all']"
            ><i class="fas fa-list"></i> Library</a
          >
        </li>
        <li style="cursor: pointer" class="nav-item">
          <a class="nav-link" (click)="becomeSeller()"
            ><i class="fas fa-book"></i> Sell a Book</a
          >
        </li>
        <li class="nav-item">
          <a
            *ngIf="isLoggedIn"
            class="nav-link"
            href="#"
            routerLink="/dashboard"
            ><i class="fas fa-tachometer-alt"></i> Dashboard</a
          >
        </li>

        <li class="nav-item">
          <a
            [routerLink]="['/games', user?._id]"
            *ngIf="isLoggedIn"
            class="nav-link"
            href="#"
            routerLink="/profile"
          >
            <i class="fas fa-gamepad"></i> Games</a
          >
        </li>
      </ul>
      <div class="d-flex align-items-center">
        <button
          *ngIf="!isLoggedIn"
          routerLink="/login"
          class="btn btn-outline-light me-2"
        >
          Login
        </button>
        <button *ngIf="!isLoggedIn" routerLink="/signup" class="btn btn-light">
          Signup
        </button>
        <button
          *ngIf="isLoggedIn"
          [routerLink]="['/profile/topup-account', user?._id]"
          class="btn btn-outline-light"
          style="margin-right: 8px; border-radius: 30px"
        >
          <i class="fas fa-plus"> </i>{{ " " }}
          <i style="font-size: 17px" class="fas fa-coins"></i>
          {{ user?.points }}
        </button>
        <button
          *ngIf="isLoggedIn"
          routerLink="/profile"
          class="btn btn-outline-light"
          style="margin-right: 8px"
        >
          <i style="font-size: 17px" class="far fa-user-circle"></i> Profile
        </button>
        <button
          *ngIf="isLoggedIn"
          (click)="logout()"
          class="btn btn-outline-light"
          style="margin-right: 8px"
        >
          Logout <i style="font-size: 17px" class="fas fa-sign-out-alt"> </i>
        </button>
      </div>
    </div>
  </div>
</div>
<app-loader *ngIf="loading"></app-loader>
