<app-header></app-header>
<div class="page-container">
  <div class="book-reader">
    <div class="book">
      <div
        (click)="prevPages()"
        class="page left-page"
        [ngClass]="{ 'flip-prev': isLeftFlippingPrev }"
      >
        <canvas #leftCanvas></canvas>
      </div>
      <div
        (click)="nextPages()"
        class="page right-page"
        [ngClass]="{ 'flip-next': isRightFlippingNext }"
      >
        <canvas #rightCanvas></canvas>
      </div>
    </div>
    <div class="controls">
      <button (click)="prevPages()" [disabled]="currentPage === 1">
        Previous
      </button>
      <button (click)="nextPages()" [disabled]="currentPage + 1 >= totalPages">
        Next
      </button>
    </div>
  </div>
</div>
<app-footer></app-footer>
<app-loader *ngIf="loading"></app-loader>
