.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* margin-top: 50px; */
}

.main-container {
  display: flex;
  flex-grow: 1;
}
.profile-container {
  max-width: 900px;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-bottom: 2px solid #eee;
}

.profile-pic {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #ddd;
  cursor: pointer;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.profile-pic:hover .edit-overlay {
  opacity: 1;
}

.profile-info h2 {
  margin-bottom: 5px;
}

.coin-icon {
  width: 20px;
  font-size: 20px;
  vertical-align: middle;
}

.books-section,
.order-history {
  margin-top: 20px;
  padding: 2rem;
}

.books-list,
.orders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.book-item,
.order-item {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.books-container .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.books-container .card img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.books-container .rating i {
  color: #ffc107;
}
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Button Group */
.btn-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 8px;
  margin: 8px 0;
  width: 100%;
}

form button {
  margin-top: 10px;
}
