/* Container to center the error message vertically and horizontally */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8f8f8;
  padding: 20px;
}

/* The error card styling */
.error-content {
  text-align: center;
  background: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 100%;
}

/* Error icon styling */
.error-icon {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

/* Heading and text styles */
h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 25px;
}

/* Button styling */
button {
  background: #007bff;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}
