.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 70px;
}

.main-container {
  display: flex;
  flex-grow: 1;
}

app-footer {
  margin-top: auto;
  color: #fff;
  text-align: center;
}
.game-list-container {
  text-align: center;
  max-width: 800px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

/* Game Card Container */
.game-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Game Card */
.game-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  cursor: pointer;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Game Icon */
.game-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Play Button */
.play-btn {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.play-btn:hover {
  background-color: #ff4040;
}

/* Responsive Design */
@media (max-width: 600px) {
  .game-card {
    width: 100%;
  }
}
