/* Auth Container Styling */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("/Fiction.jpg") no-repeat center center/cover;
}

.form-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.logo {
  max-width: 90px;
  height: 90px;
  border-radius: 50px;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}
.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me label {
  font-size: 0.9rem;
  cursor: pointer;
}

.remember-me input[type="checkbox"] {
  margin: 0;
  width: 30px;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

.toggle {
  margin-top: 1rem;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: transparent;
}
.toggle:hover {
  background-color: lightgray;
}

.social-login {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.google-login,
.facebook-login {
  font-weight: 400;
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  border: 1px solid #ccc;
  background: #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  &:hover {
    background-color: #ddd;
  }
}

.google-login img,
.facebook-login img {
  width: 30px;
  margin-right: 0.5rem;
}

.forgot-password {
  display: block;
  margin-top: 0.5rem;
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}
