.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 70px;
}

.main-container {
  display: flex;
  flex-grow: 1;
}

app-footer {
  margin-top: auto;
  color: #fff;
  text-align: center;
}
.game-container {
  text-align: center;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: auto;
}

.word-box {
  font-size: 24px;
  font-weight: bold;
  background: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

.message {
  font-weight: bold;
}
