/* Hero section styles */
.hero {
  height: 100vh; /* Full-screen height */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/bg.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-family: "Arial", sans-serif;
}

/* Heading styles */
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Button styles */
.hero .btn-primary {
  background-color: #0069d9;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.hero .btn-primary:hover {
  background-color: #0056b3;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero .btn-primary {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
.canvas-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/bg.jpg") no-repeat center center/cover;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /* position: absolute; */
  top: 0;
  left: 0;
}
